{
  "name": "angular-bower-gulp",
  "version": "0.0.0",
  "authors": [
    "ajaegle <mail@ajaegle.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "restangular": "~1.4.0",
    "angular-ui-router": "~0.2.11",
    "angular-leaflet-directive": "~0.7.8"
  }
}
